@black: #000;
@white: #fff;
@gray: #999;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #12cdb7;
@background-gray: #e9e9e9;

// /deep/ input::-webkit-outer-spin-button,
// /deep/ input::-webkit-inner-spin-button {
//   -webkit-appearance: none !important;
// }
// /deep/ input[type='number'] {
//   -moz-appearance: textfield !important;
// }
